#BlueJ class context
comment0.target=TestCaesarCipherTwo
comment0.text=\r\n\ \u5728\u8FD9\u91CC\u7ED9\u51FA\u5BF9\u7C7B\ TestCaesarCipherTwo\ \u7684\u63CF\u8FF0\u3002\r\n\ \r\n\ @\u4F5C\u8005\uFF08\u4F60\u7684\u540D\u5B57\uFF09\r\n\ @\u7248\u672C\uFF08\u4E00\u4E2A\u7248\u672C\u53F7\u6216\u8005\u4E00\u4E2A\u65E5\u671F\uFF09\r\n
comment1.params=letter
comment1.target=int[]\ countLetters(java.lang.String)
comment2.params=stat
comment2.target=int\ maxIndex(int[])
comment3.params=message\ start
comment3.target=java.lang.String\ halfOfString(java.lang.String,\ int)
comment4.params=str
comment4.target=java.lang.String\ breakCaesarCipher(java.lang.String)
comment5.params=
comment5.target=void\ test()
numComments=6
