#BlueJ class context
comment0.target=CodonCount
comment0.text=\r\n\ \u5728\u8FD9\u91CC\u7ED9\u51FA\u5BF9\u7C7B\ CodonCount\ \u7684\u63CF\u8FF0\u3002\r\n\ \r\n\ @\u4F5C\u8005\uFF08\u4F60\u7684\u540D\u5B57\uFF09\r\n\ @\u7248\u672C\uFF08\u4E00\u4E2A\u7248\u672C\u53F7\u6216\u8005\u4E00\u4E2A\u65E5\u671F\uFF09\r\n
comment1.params=
comment1.target=void\ CodonCount()
comment2.params=start\ dna
comment2.target=void\ buildCodonMap(int,\ java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getMostCommonCodon()
comment4.params=start\ end
comment4.target=void\ printCodonCounts(int,\ int)
comment5.params=
comment5.target=void\ tester()
numComments=6
